server {
    listen 80;
    server_name ilift.social;

    set $backend_upstream "backend:4000";

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        alias /usr/share/nginx/uploads/;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
